@mixin opacity($decimal)
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$decimal * 100})"

  /* IE 5-7 */
  filter: alpha(opacity=#{$decimal * 100})

  /* Netscape */
  -moz-opacity: $decimal

  /* Safari 1.x */
  -khtml-opacity: $decimal

  /* Good browsers */
  opacity: $decimal

body
  font-family: Helvetica

.axis path, .axis line
  fill: none
  stroke: black
  shape-rendering: crispEdges

.bar-labels
  text
    font-weight: bold

div.bar-labels
  position: absolute

div.bar-label
  text-align: right
  font-size: 10px

div.warnings-container
  position: absolute

div.warning
  position: absolute

  .warning-text
    position: absolute
    left: 1px
    top: 2px
    font-size: 11px

  .warning-tick
    position: absolute
    left: 3px
    height: 14px
    width: 2px
    top: 16px
    background: orange

.axis text
  font-family: sans-serif
  font-size: 11px

.tweet
  fill: MediumSeaGreen
  stroke: green
  cursor: pointer

.registered-bar
  stroke: white
  stroke-width: 2
  opacity: 0.2
  fill: darken(#ccc, 50%)

div.bars-container
  position: relative

div.bar
  position: absolute

div.registered-bar
  @include opacity(0.2)
  position: absolute
  background: darken(#ccc, 50%)
  text-align: left
  font-size: 11px
  line-height: 30px
  padding-left: 8px
  color: darken(#ccc, 50%)
  font-weight: bold
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &:hover
    color: white
    z-index: 1000
    @include opacity(0.6)

div.at-capacity
  background: red
  color: red

div.at-warning
  background: orange
  color: orange

.at-capacity
  fill: red !important

.at-warning
  fill: orange !important

.warning
  opacity: 0.5

.capacity
  opacity: 0.5

.warning-text
  fill: darken(orange, 20%)
  stroke: orange
  font-weight: normal

div.warning-text
  color: orange
  font-weight: bold

div.capacity-text
  color: red
  font-weight: bold

.warning-tick
  stroke: orange
  stroke-width: 2

.capacity-text
  fill: darken(red, 20%)
  stroke: red
  font-weight: normal !important

.capacity-tick
  stroke: red
  stroke-width: 2
